# isgec_rgb

ExposeAPIWithEndpointsCore/: ExposeAPIWithEndpointsCore.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  client-cert.pem  client-key.pem  client.pfx  client_secret.json  credentials.json  cron.yaml  firestore_client_secret.json  openapi.yaml  output.json  output_msc.json  package-lock.json  package.json  server-ca.pem
ExposeAPIWithEndpointsCore/App/: README.md  angular.json
ExposeAPIWithEndpointsCore/Controllers/: AngularController.cs  ContainerController.cs  ContainerFireController.cs  DriveController.cs  EnblocController.cs  FirestoreController.cs  GmailController.cs  HomeController.cs  IsgecFirebaseController.cs  MscController.cs  MscFirebaseController.cs  SheetController.cs  ValuesController.cs  YardController.cs
ExposeAPIWithEndpointsCore/Models/: Constants.cs  Container.cs  ContainerContext.cs
ExposeAPIWithEndpointsCore/Models/Enbloc/: Enbloc.cs
ExposeAPIWithEndpointsCore/Models/ISGEC/: Common.cs  Constants.cs
ExposeAPIWithEndpointsCore/Models/MSC/: Common.cs  Constants.cs  Mnr.cs
ExposeAPIWithEndpointsCore/Views/Angular/: Index.cshtml
ExposeAPIWithEndpointsCore/Views/Firestore/: Enbloc.cshtml  EnblocData.cshtml  ISGEC.cshtml  Index.cshtml  MSC.cshtml  Yard.cshtml  container.cshtml  index.cshtml  yard.cshtml
ExposeAPIWithEndpointsCore/Views/Home/: Edit.cshtml  Index.cshtml  Test.cshtml
ExposeAPIWithEndpointsCore/Views/Shared/: _Layout.cshtml
ExposeAPIWithEndpointsCore/eslabs/: TblEnbloc.cs  eslabsContext.cs
ExposeAPIWithEndpointsCore/phpMyAdmin/: config.inc.php
ExposeAPIWithEndpointsCore/src/app/: app.component.html  app.component.ts  app.module.ts
ExposeAPIWithEndpointsCore/wwwroot/: 3rdpartylicenses.txt  c5c34999-7f4b-495d-a612-a17d0259a5fa_INEZR.XLSX  index.html  main.js  main.js.map  styles.js  styles.js.map
ExposeAPIWithEndpointsCore/wwwroot/resources/scripts/: app-container.js  app.js
api/: Startup.cs  api.csproj
api/Controllers/: MscController.cs
api/Models/: Container.cs
