<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.34.0.1240"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="MySql.Data" Version="*"/>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="*"/>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="*"/>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta01"/>
        <PackageReference Include="AE.Net.Mail" Version="1.7.10.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.35.1.1328" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always"/>
    <None Update="client_secret.json" CopyToOutputDirectory="Always"/>
    <None Update="capacity_client_secret.json" CopyToOutputDirectory="Always"/>
    <None Update="output.json" CopyToOutputDirectory="Always"/>
    <None Update="firestore_client_secret.json" CopyToOutputDirectory="Always"/>   
    <None Update="resources" CopyToOutputDirectory="Always"/>    
    <None Include="credentials.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2"/>
  </ItemGroup>
</Project>