<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.34.0.1240"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
       <PackageReference Include="Google.Cloud.Storage.V1" Version="*"/>
  </ItemGroup>
 <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
